<?php

use Illuminate\Routing\RouteGroup;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\BlogController;
use App\Http\Controllers\HomeController;
use App\Http\Controllers\UserController;
use App\Http\Controllers\PropertyController;
use App\Http\Controllers\PropertyTypeController;
use App\Http\Controllers\NewsCategoriesController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

// Login
Route::get('/login', [UserController::class, 'login'])->name('login');
Route::post('/login', [UserController::class, 'loginSubmit'])->name('loginSubmit');

// Register
Route::get('/register', [UserController::class, 'register'])->name('register');
Route::post('/register', [UserController::class, 'registerSubmit'])->name('registerSubmit');
// Verify email
Route::get('/register/verify/{token}/{email}', [UserController::class, 'register_verify'])->name('registerVerify');

// Logout
Route::get('/logout', [UserController::class, 'destroy'])->name('logout');



Route::prefix('admin')->group(function () {

    // Home page admin
    Route::get('/home', [HomeController::class, 'index'])->name('admin.home');

    // Property Manager
    Route::controller(PropertyController::class)->group(function () {
        // # List
        // Route::get('/property', 'index')->name('property.list');
        // # Create
        // Route::get('/property/create', 'create')->name('property.create');
        // Route::post('/property/create', 'store')->name('property.store');
        // # Edit
        // Route::get('/property/edit/{property}', 'edit')->name('property.edit');
        // Route::post('/property/edit/{property}', 'update')->name('property.update');
        // # Delete
        // Route::delete('/property/delete/{property}', 'destroy')->name('property.destroy');

        Route::prefix('property')->group(function () {
            Route::name('property.')->group(function () {
                # List
                Route::get('/', 'index')->name('list');
                # Create
                Route::get('/create', 'create')->name('create');
                Route::post('/create', 'store')->name('store');
                # Edit
                Route::get('/edit/{property}', 'edit')->name('edit');
                Route::post('/edit/{property}', 'update')->name('update');
                # Delete
                Route::delete('/delete/{property}', 'destroy')->name('destroy');
            });
        });
    });

    // # List
    // Route::get('/property', [PropertyController::class, 'index'])->name('property.list');
    // # Create
    // Route::get('/property/create', [PropertyController::class, 'create'])->name('property.create');
    // Route::post('/property/create', [PropertyController::class, 'store'])->name('property.store');
    // # Edit
    // Route::get('/property/edit/{property}', [PropertyController::class, 'edit'])->name('property.edit');
    // Route::post('/property/edit/{property}', [PropertyController::class, 'update'])->name('property.update');
    // # Delete
    // Route::delete('/property/delete/{property}', [PropertyController::class, 'destroy'])->name('property.destroy');

    // Property Type Manager
    # List
    Route::get('/property-type', [PropertyTypeController::class, 'index'])->name('property-type.list');
    # Create
    Route::get('/property-type/create', [PropertyTypeController::class, 'create'])->name('property-type.create');
    Route::post('/property-type/create', [PropertyTypeController::class, 'store'])->name('property-type.store');
    # Edit
    Route::get('/property-type/edit/{type}', [PropertyTypeController::class, 'edit'])->name('property-type.edit');
    Route::post('/property-type/edit/{type}', [PropertyTypeController::class, 'update'])->name('property-type.update');
    # Delete
    Route::delete('/property-type/delete/{type}', [PropertyTypeController::class, 'destroy'])->name('property-type.destroy');

    // Blog Category Manager
    # List
    Route::get('/categories', [NewsCategoriesController::class, 'index'])->name('categories.list');
    # Create
    Route::get('/categories/create', [NewsCategoriesController::class, 'create'])->name('categories.create');
    Route::post('/categories/create', [NewsCategoriesController::class, 'store'])->name('categories.store');
    # Edit
    Route::get('/categories/edit/{category}', [NewsCategoriesController::class, 'edit'])->name('categories.edit');
    Route::post('/categories/edit/{category}', [NewsCategoriesController::class, 'update'])->name('categories.update');
    # Delete
    Route::delete('/categories/delete/{category}', [NewsCategoriesController::class, 'destroy'])->name('categories.destroy');

    Route::prefix('blog')->group(function () {
        # List
        Route::get('/', [BlogController::class, 'index'])->name('blog.list');
        # Create
        Route::get('/create', [BlogController::class, 'create'])->name('blog.create');
        Route::post('/create', [BlogController::class, 'store'])->name('blog.store');
        # Edit
        Route::get('/edit/{post}', [BlogController::class, 'edit'])->name('blog.edit');
        Route::post('/edit/{post}', [BlogController::class, 'update'])->name('blog.update');
        # Delete
        Route::delete('/delete/{post}', [BlogController::class, 'destroy'])->name('blog.destroy');
    });
});